<!DOCTYPE html>
<html>
    <head>
        <title>Women clothing</title>
        <style>
            
            img{
                border-style:solid;
                border-color:rgb(202, 142, 211);
                border-width:5px;
                border-radius:5pc;
            }
            body{
                display:grid;
                
            }
        </style>

    </head>
    <body style="background-color: rgb(0, 0, 0); " text="white">
        
        
        
        <h1><center> Women Clothing 🌸</h1></center>
        
        <marquee style="background-color:pink;" >✨❤️Heyyyyyyyyy Beautiful  </marquee><br><br>
        <a href="https://www.savana.com/details/bow-a-line-dress-1743822?vid=6&skcPGs=287664-385642,298550-398002">
            <img src="https://img105.savana.com/goods-pic/be192e47b4154e38b3f36ac301ace712_w540_h720_q85.webp" height="300">  </a><h3> Bow A-Line Dress
             <br> MRP ₹1,590</h3>
        <a href="https://www.zaynz.in/product-page/isabella-mini-dress">
            <img src="https://static.wixstatic.com/media/51f099_01629a3fd7fb47478c934ad0b6f6d19f~mv2.png/v1/fill/w_1234,h_1234,q_90,enc_avif,quality_auto/51f099_01629a3fd7fb47478c934ad0b6f6d19f~mv2.png" height="300"></a>
      <h3> Sale price
      ₹2,499.00</h3>
       <a href="https://www.zaynz.in/product-page/black-front-button-dress">
        <img src="https://static.wixstatic.com/media/51f099_7951d43c0f964032bd3654b38e5cc772~mv2.png/v1/fill/w_1324,h_1324,q_90,enc_avif,quality_auto/51f099_7951d43c0f964032bd3654b38e5cc772~mv2.png" height="300">
      </a><h3> Black Front Button Dress
             <br> MRP ₹2,499</h3>
            <a href="https://www.zaynz.in/product-page/unisex-checked-jackets">
        <img src="https://static.wixstatic.com/media/ad1de1_d0134daa271248db8d4dc9e849dad2f2~mv2.jpeg/v1/fill/w_630,h_630,al_c,q_85,usm_0.66_1.00_0.01,enc_avif,quality_auto/ad1de1_d0134daa271248db8d4dc9e849dad2f2~mv2.jpeg" height="300">
      </a><h3> Shirt
             <br> MRP ₹999</h3>
            
             
</html>